<mxfile host="Electron" modified="2023-12-23T20:41:08.103Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="DEnVpgH4O06lUqREuHeo" version="22.1.11" type="device">
  <diagram name="Page-1" id="8zFKbIF-x4W76hDdfeIt">
    <mxGraphModel dx="1055" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-1" value="Initialisation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-2" value="Selection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="80" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-3" value="Variation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-4" value="Evaluation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-5" value="1. Random initialisation" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-7" value="k-tournament selection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-8" value="Edge crossover: more exploitative&lt;br&gt;PMX/basic crossover: more explorative&lt;br&gt;PMX converges slower than edge crossover" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-9" value="Inversion mutation&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-10" value="Local search operator&lt;br&gt;In the beginning a few iterations: 5&lt;br&gt;2-opt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6hrUjLOy1iN7DgCjd3hs-11" value="Fitness sharing elimination" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="500" width="190" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
