\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {purple}Formal requirements}}{1}{}\protected@file@percent }
\newlabel{sec_this}{{1}{1}}
\newlabel{sec_this@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes since {the group phase} (target: $0.25$ pages)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final design of the evolutionary algorithm (target: $3.5$ pages)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The three main features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The main loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representation}{2}{}\protected@file@percent }
\newlabel{sec_rep}{{4.3}{2}}
\newlabel{sec_rep@cref}{{[subsection][3][4]4.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selection operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mutation operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recombination operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Elimination operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Local search operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Diversity promotion mechanisms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Stopping criterion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Parameter selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Other considerations}{3}{}\protected@file@percent }
\newlabel{sec_oth}{{4.13}{3}}
\newlabel{sec_oth@cref}{{[subsection][13][4]4.13}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments (target: 1.5 pages)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metadata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tour50.csv}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}tour100.csv}{4}{}\protected@file@percent }
\newlabel{sec_shorttour}{{5.3}{4}}
\newlabel{sec_shorttour@cref}{{[subsection][3][5]5.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}tour500.csv}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}tour1000.csv}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical reflection (target: 0.75 pages)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other comments}{4}{}\protected@file@percent }
\newlabel{sec_other}{{7}{4}}
\newlabel{sec_other@cref}{{[section][7][]7}{[1][4][]4}}
\gdef \@abspage@last{4}
